
# ====================== Changing Space Focus ======================
# change space focus
cmd + ctrl + alt - 1 : yabai -m space --focus 1 # disable SIP required / optional: Bind it to System Keyboard?
cmd + ctrl + alt - 2 : yabai -m space --focus 2
cmd + ctrl + alt - 3 : yabai -m space --focus 3
cmd + ctrl + alt - 4 : yabai -m space --focus 4
cmd + ctrl + alt - 5 : yabai -m space --focus 5
cmd + ctrl + alt - 6 : yabai -m space --focus 6
cmd + ctrl + alt - 7 : yabai -m space --focus 7
cmd + ctrl + alt - 8 : yabai -m space --focus 8
cmd + ctrl + alt - 9 : yabai -m space --focus 9
cmd + ctrl + alt - 0 : yabai -m space --focus 10

# change to prev/next space if it exists, otherwise focus the first or last space
cmd + ctrl + alt - q : yabai -m space --focus prev || yabai -m space --focus last
cmd + ctrl + alt - w : yabai -m space --focus next || yabai -m space --focus first

# ======================  Changing Window Focus ======================
# change window focus within space
# alt - j : yabai -m window --focus south
# alt - k : yabai -m window --focus north
# alt - h : yabai -m window --focus west
# alt - l : yabai -m window --focus east

#change focus between external displays (left and right)
# alt - s: yabai -m display --focus west
# alt - g: yabai -m display --focus east


# ====================== Modifying the Layout ======================
# rotate layout clockwise
shift + alt - r : yabai -m space --rotate 270

# flip along y-axis
shift + alt - y : yabai -m space --mirror y-axis

# flip along x-axis
shift + alt - x : yabai -m space --mirror x-axis

# toggle window float
shift + cmd + alt + ctrl - down : yabai -m window --toggle float --grid 4:4:1:1:2:2

# toggle whether the focused window should be shown on all spaces
shift + cmd + alt + ctrl - up : yabai -m window --toggle sticky

# ====================== Modifying Window Size ======================
# maximize a window NOT WORKING ?
# shift + cmd + alt + ctrl - up : yabai -m window --toggle zoom-fullscreen

# balance out tree of windows (resize to occupy same area)
shift + alt - e : yabai -m space --balance


# ====================== Moving Windows Around ======================
# swap windows
# shift + alt - j : yabai -m window --swap south
# shift + alt - k : yabai -m window --swap north
# shift + alt - h : yabai -m window --swap west
# shift + alt - l : yabai -m window --swap east

# move window and split
# ctrl + alt - j : yabai -m window --warp south
# ctrl + alt - k : yabai -m window --warp north
# ctrl + alt - h : yabai -m window --warp west
# ctrl + alt - l : yabai -m window --warp east

# move window to display left and right
shift + cmd + alt + ctrl - left : yabai -m window --display west; yabai -m display --focus west;
shift + cmd + alt + ctrl - right : yabai -m window --display east; yabai -m display --focus east;


# move window to prev and next space
shift + cmd + alt + ctrl - q : yabai -m window --space prev;
shift + cmd + alt + ctrl - w : yabai -m window --space next;

# move window to space #
shift + cmd + alt + ctrl - 1 : yabai -m window --space 1;
shift + cmd + alt + ctrl - 2 : yabai -m window --space 2;
shift + cmd + alt + ctrl - 3 : yabai -m window --space 3;
shift + cmd + alt + ctrl - 4 : yabai -m window --space 4;
shift + cmd + alt + ctrl - 5 : yabai -m window --space 5;
shift + cmd + alt + ctrl - 6 : yabai -m window --space 6;
shift + cmd + alt + ctrl - 7 : yabai -m window --space 7;
shift + cmd + alt + ctrl - 8 : yabai -m window --space 8;
shift + cmd + alt + ctrl - 9 : yabai -m window --space 9;
shift + cmd + alt + ctrl - 0 : yabai -m window --space 10;

# toggle kitty
cmd + alt + ctrl - t : if [ $(yabai -m query --windows  --window | jq  '.app') = '"kitty"' ]; then skhd -k "cmd - h" ; else open /Applications/kitty.app; fi

# ====================== Starting/Stopping/Restarting Yabai ======================
# stop/start/restart yabai
ctrl + alt - q : yabai --stop-service
ctrl + alt - s : yabai --start-service
ctrl + alt - r : yabai --restart-service
